[gd_scene load_steps=14 format=3 uid="uid://duoiocbwa580o"]

[ext_resource type="Theme" uid="uid://uvworw30pvdc" path="res://ui2d/ui_theme.tres" id="1_hysq3"]
[ext_resource type="Script" path="res://ui2d/UI_panel.gd" id="2_a6gyk"]
[ext_resource type="Script" path="res://ui2d/ButtonContainer.gd" id="3_0dumm"]
[ext_resource type="ButtonGroup" uid="uid://bki7gvwaesykp" path="res://ui2d/prop_types_button_group.tres" id="4_jkmun"]
[ext_resource type="Script" path="res://ui2d/UIButton.gd" id="5_gn68s"]
[ext_resource type="Texture2D" uid="uid://cp5bxirk1f78c" path="res://icon.svg" id="6_da5la"]
[ext_resource type="Texture2D" uid="uid://cl63y8o5dekml" path="res://icon_02.svg" id="7_6bpcv"]
[ext_resource type="PackedScene" uid="uid://o5fejkmn4g1a" path="res://props/rings/ring.tscn" id="8_7okhy"]
[ext_resource type="PackedScene" uid="uid://dv3tktb2nweht" path="res://props/rings/vertebra.tscn" id="9_dsduy"]
[ext_resource type="PackedScene" uid="uid://jph5afjav53k" path="res://props/legs/leg_01.tscn" id="10_6q4hd"]
[ext_resource type="PackedScene" uid="uid://cntpc0i50ljds" path="res://ui2d/curveContainer.tscn" id="10_v6uhv"]
[ext_resource type="PackedScene" uid="uid://b7sms6g48rc60" path="res://props/legs/leg_02.tscn" id="11_lhm60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcj15"]

[node name="uiPanel" type="MarginContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 366.0
offset_bottom = 316.0
theme = ExtResource("1_hysq3")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_a6gyk")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer/Body"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorPickerButton2" type="ColorPickerButton" parent="TabContainer/Body"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Body"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Body/MarginContainer"]
layout_mode = 2
script = ExtResource("3_0dumm")

[node name="CheckButton" type="CheckButton" parent="TabContainer/Body/MarginContainer/HBoxContainer"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")

[node name="CheckButton2" type="CheckButton" parent="TabContainer/Body/MarginContainer/HBoxContainer"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")

[node name="CheckButton3" type="CheckButton" parent="TabContainer/Body/MarginContainer/HBoxContainer"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")

[node name="leg and wings" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/leg and wings"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/leg and wings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Rings" type="HBoxContainer" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_0dumm")

[node name="CheckBox" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer/MarginContainer/Rings"]
layout_mode = 2
theme_override_icons/checked = ExtResource("6_da5la")
theme_override_icons/unchecked = ExtResource("7_6bpcv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcj15")
button_group = ExtResource("4_jkmun")
flat = true
script = ExtResource("5_gn68s")
parameter = ExtResource("8_7okhy")

[node name="CheckBox2" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer/MarginContainer/Rings"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")
parameter = ExtResource("9_dsduy")

[node name="CheckBox3" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer/MarginContainer/Rings"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")

[node name="CheckBox4" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer/ScrollContainer/MarginContainer/Rings"]
layout_mode = 2
button_group = ExtResource("4_jkmun")
script = ExtResource("5_gn68s")

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/leg and wings"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Legs" type="HBoxContainer" parent="TabContainer/leg and wings/MarginContainer2"]
layout_mode = 2

[node name="Button" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer2/Legs"]
layout_mode = 2
text = "leg 1
"
script = ExtResource("5_gn68s")
parameter = ExtResource("10_6q4hd")
type = "leg"

[node name="Button2" type="CheckButton" parent="TabContainer/leg and wings/MarginContainer2/Legs"]
layout_mode = 2
text = "leg 2

"
script = ExtResource("5_gn68s")
parameter = ExtResource("11_lhm60")
type = "leg"

[node name="MarginContainer3" type="MarginContainer" parent="TabContainer/leg and wings"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Node2D" parent="TabContainer/leg and wings/MarginContainer3" instance=ExtResource("10_v6uhv")]
position = Vector2(15, 0)
