[gd_scene load_steps=3 format=3 uid="uid://dv3tktb2nweht"]

[ext_resource type="PackedScene" uid="uid://10vhnm8iukoc" path="res://models/vertebra.glb" id="1_xcjrd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw6ku"]
albedo_color = Color(0.760784, 0.760784, 0.760784, 1)

[node name="vertebra" instance=ExtResource("1_xcjrd")]

[node name="vertebra007" parent="." index="0"]
transform = Transform3D(3.44649e-08, -1.65261e-07, -2.16907, 0.799479, -0.0173416, 9.48102e-08, -0.00636294, -2.17891, 1.63761e-07, 0, 0.137, -0.891215)
surface_material_override/0 = SubResource("StandardMaterial3D_yw6ku")
